// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
@mixin rt($media)
	@if $media == 768
		@media only screen and (max-height: 768px)
			@content


$yl: #d8af12 
html
	height: 100% 
body
	min-width: 940px
	min-height: 768px !important
	font-family: 'Gotham SSm 4r','Gotham SSm A','Gotham SSm B',sans-serif
	font-weight: 700 
	line-height: 1.4
	font-size: 14px 
	color: #fff
	background: #1E130D 
a
	color: #FFF
	text-decoration: none 
button
	background: none
	color: #FFF  
	font-size: 14px

// common blocks
.page
	position: relative
	+cover
	background-attachment: fixed
	//background-repeat: no-repeat
	overflow: hidden
	+ipad
		background-attachment: scroll
		background-position: 0 0 !important 
	+ipad-retina 
		background-attachment: scroll
		background-position: 0 0 !important 
	&.is-scrolltop
		.l-center
			>.title
				left: 0
				opacity: 1 
		.tracklist, .lyrics, .buy, .wallpapers
			left: 0
			opacity: 1 
		.videos
			.title
				left: 0
				opacity: 1 
.page__in
	display: table-cell
	width: 940px
	padding-top: 120px
	text-align: center
	vertical-align: middle

.l-center
	width: 940px
	margin: 0 auto
	>.title
		position: absolute
		top: 120px
		left: 200px
		right: 0
		margin: 0
		opacity: 0
		+tr(all .2s ease-out) 
		text-align: center
.l-center_mod
	position: absolute
	left: 50%
	bottom: 80px
	margin-left: -470px
	
.title
	margin-bottom: 20px
	font-size: 24px
	text-transform: uppercase



.header
	position: fixed
	top: 0
	left: 0
	right: 0
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.43)
	z-index: 100 
	.l-center
		height: 90px
.logo
	float: left
	margin-top: 23px
	+hidetext
	+s(logo123)
.nav
	float: right
	margin-top: 25px
	font-family: 'Gotham SSm 4r','Gotham SSm A','Gotham SSm B',sans-serif
	font-weight: 400
	font-style: normal
	color: #808080
	li
		float: left
		margin-left: -1px
	a
		display: inline-block
		padding: 5px 18px
		border: 1px solid transparent
		text-transform: uppercase
		+tr(all .2s linear)
		font-size: 14px 
		color: #808080
		&:hover
			border-color: $yl
			color: $yl
		&.is-active
			color: #636363 
			color: #fff 
			border-color: transparent
			cursor: default

.main
	img
		margin-bottom: 50px		

.links
	+clr
	li
		float: left
		margin-right: 10px
	a
		display: block
		width: 195px
		padding: 7px 0
		border: 5px solid #fff
		text-align: center
		font-size: 18px
		text-transform: uppercase
		+tr(all .2s linear)
		&:hover
			background: #FFF
			color: #000  


.tracklist, .lyrics, .buy, .wallpapers
	position: relative
	left: -200px
	opacity: 0 
	+tr(all .2s ease-out)


.tracklist
	display: inline-block
	width: 530px
	vertical-align: middle
	+tr(all .2s linear)
	opacity: 0 
	a
		position: relative
		display: block
		padding: 8px 50px
		margin-bottom: -1px
		border: 1px solid transparent
		font-weight: 300 
		+tr(border-color .2s linear)
		+rt(768)
			padding: 1px 50px
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 20px
			margin-top: -8px
			opacity: 0 
			+s(arr) 
			+tr(opacity .2s linear)
		&:hover
			border-color: $yl
			&:after
				opacity: 1 



.videos
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	>a
		position: absolute
		width: 50%
		height: 50%
		+cover
		+gpu
		overflow: hidden
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,.5)
			+tr(background .2s linear)
			z-index: 2 
		&:hover
			&:before
				background: rgba(0,0,0,0)
			.title
				+scale(1.2)
	.title
		position: absolute
		top: 50%
		left: -200px
		right: 0
		margin: -25px 0 0 0
		padding-top: 30px
		text-align: center
		+tr(all .2s linear)
		overflow: hidden
		opacity: 0 
		z-index: 4 
		&:before
			content: ""
			position: absolute
			top: 0
			left: 50%
			margin-left: -6px
			+s(arr)
.videos__item-1
	top: 0
	left: 0
.videos__item-2
	top: 0
	left: 50%
	.title
		+transition-delay(.2s)
.videos__item-3
	top: 50%
	left: 0
	.title
		+transition-delay(.4s)
.videos__item-4
	top: 50%
	left: 50%
	.title
		+transition-delay(.6s)


.lyrics
	display: inline-block
	width: 700px
	text-align: left
	vertical-align: middle
.lyrics__songs
	width: 350px
	font-weight: 300 
	li
		padding: 8px 30px
		cursor: pointer
		+tr(all .2s linear)
		+rt(768)
			padding: 2px 30px
		&:hover
			background: rgba(255,255,255,.5) 
			color: #000 
		&.is-active
			background: #FFF
			color: #000  
			cursor: default
.lyrics__text
	position: absolute
	top: 0
	right: 0
	left: 350px
	//bottom: 0
	height: 380px
	padding: 30px 30px 60px
	background: #FFF
	.content
		p
			line-height: 19px 
.lyrics__text-in
	position: absolute
	top: 30px
	right: 30px
	bottom: 30px
	left: 30px
	color: #000 
.lyrics__text-item
	.content
		position: absolute
		top: 0
		right: 0
		bottom: 30px
		left: 0
		overflow: hidden
.content
	p
		font-weight: 300
	strong
		font-weight: 400 
.lyrics__text-up, .lyrics__text-down
	position: absolute
	bottom: -10px
	opacity: .3
	+tr(opacity .2s linear)
	&:hover
		opacity: 1 
.lyrics__text-up
	right: 50px
	+s(lyrics-arr-top)
.lyrics__text-down
	right: 0
	+s(lyrics-arr-down)



.wallpapers
	width: 750px
	margin: 0 auto
	+clr
	>li
		position: relative
		float: left
		width: 230px
		height: 170px 
		margin: 10px
		vertical-align: top
		overflow: hidden
		&:hover
			ul
				+scale(1)
				opacity: 1 
	img
		position: absolute
		top: 0
		left: 0
	ul
		position: relative
		display: table-cell
		width: 230px
		height: 169px
		background: rgba(86,51,18,.76)
		border-bottom: 1px solid $yl
		vertical-align: middle
		font-size: 14px
		+tr(all .2s linear)
		+scale(1.4)
		opacity: 0 
		z-index: 2 
		li
			margin: 2px 0



.buy
	display: inline-block
	width: 940px
	+clr
.buy__copy, .buy__digital
	float: left
	width: 460px
	.title
		margin-bottom: 60px 
		font-size: 14px
.buy__copy	
	margin-right: 20px
.buy__list
	li
		position: relative
		margin-bottom: 15px
	a
		position: relative
		display: table-cell
		width: 460px
		height: 80px 
		background: #000
		vertical-align: middle
		&:before
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 2px
			background: transparent 
			+tr(all .2s linear)
		&:hover
			&:before
				background: $yl 
	i
		display: inline-block
		vertical-align: middle
.buy__amazon
	+s(amazon)
.buy__walmart
	+s(walmart)
.buy__itunes
	+s(itunes)
.buy__spotify
	+s(spotify)


.footer
	position: fixed
	left: 0
	right: 0
	bottom: 0
	padding: 12px 0
	background: #000 
	font-weight: 700 
	z-index: 100 
	.l-center
		+clr
.share
	float: left
	span, ul, li
		float: left
	li
		margin-left: 20px
	span
		text-transform: uppercase
		color: #696969
		font-size: 11px 
	a
		display: block
		opacity: 1
		+tr(opacity .2s linear) 
		&:hover
			opacity: .5
.share__tw
	+s(tw)
.share__fb
	+s(fb)
.share__gp
	+s(gp)
.site
	float: right
.link-official
	margin: 0 300px
	text-align: center
	i
		display: inline-block
		vertical-align: top
		+s(smallogo)
		margin-left: 40px 
		opacity: .5 
.link-official, .site
	a
		border-bottom: 1px solid transparent
		padding-bottom: 2px
		+tr(border-color .2s linear)
		text-transform: uppercase
		font-size: 11px
		color: #696969 
		&:hover
			border-color: $yl 








